<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .box {
        width: 90px;
        height: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.4s ease;
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
      .box span {
        display: block;
        width: 57px;
        height: 5px;
        background: #004aad;
        margin: 0.4rem;
        transition: 0.4s ease;
        transition-delay: 0.4s;
        border-radius: 3px;
      }
      .span-one {
        transform: rotate(45deg) translate(10px, 15px);
      }
      .span-two {
        opacity: 0;
      }
      .span-three {
        transform: rotate(-45deg) translate(10px, -15px);
      }
      .rotate-box {
        transform: rotate(-90deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <script>
      let container = document.querySelector(".container");
      let spans = document.querySelectorAll("span");
      let box = document.querySelector(".box");
      container.addEventListener("click", function () {
        box.classList.toggle("rotate-box");
        spans[0].classList.toggle("span-one");
        spans[1].classList.toggle("span-two");
        spans[2].classList.toggle("span-three");
      });
    </script>
  </body>
</html>
